header {
    background-color: rgb(114, 114, 114);
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
}

nav {
    background-color: rgb(0, 0, 0);
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

nav a:hover {
    color: gray;
}

body {
    background-color: #6B6B6B; /* Imperial Gray */
    font-weight: bold;
    font-size: 20px;
    color: white;
}

/* Style for dropdown buttons */
button {
    background-color: #4B4B4B; /* Charcoal */
    color: white;
    padding: 10px;
    border: none;
    text-align: left;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 5px;
    border-radius: 5px;
}

button:hover {
    background-color: #6B6B6B; /* Imperial Gray */
}

/* Style for dropdown content */
#beginning, #middle, #ending {
    display: none; /* Hidden by default */
    padding: 10px;
    background-color: #4B4B4B; /* Charcoal */
    border-radius: 5px;
    margin-bottom: 10px;
}

h2 {
    color: #FFCC00; /* Gold */
    text-align: center;
    font-size: 25px;
}

h3 {
    color: #FFCC00; /* Gold */
    text-align: center;
    font-size: 20px;
}
h4 {
    
    color: #FFCC00; /* Gold */
    text-align: center;
    font-size: 18px;
}

.center-image {
    text-align: center;
}

.center-image img {
    display: inline-block;
}

h5 {
    color: #FFCC00; /* Gold */
    text-align: center;
    font-size: 16px;
}

main{
    background-color: #4B4B4B; /* Charcoal */
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
    text-align: justify;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.img-container {
    float: left;
    margin-right: 10px;
}
.img-container2 {
    float: right;
    margin-left: 10px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}
