<!DOCTYPE html>
<html lang="en">
<head>
    <img src="mayerAlegriaMeeting.jpg" alt="Mayer Alegria Meeting" width="300" height="300">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AffordableHousingHomePage</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header>
        <h1>The Divide Between Affordable Housing</h1>
    </header>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Media.html">Media</a></li>
            <li><a href="TheProblem.html">The Problem</a></li>
            <li><a href="TheSolution.html">The Solution</a></li>
            <li><a href="TheTeam.html">The Team</a></li>
        </ul>
    </nav>
    <main>
        <h2></h2>
        <p>The community of Rancho Palos Verdes (PV) has been dealing with
            issues regarding affordable housing.
         </p>
    </main>
    <footer>
        <p>&copy; CIS 275 2025 Affordable Housing Project. All rights reserved.</p>
    </footer>
    <img src="6b0b91ebdc5a3b6c026547c59079cda701b1ace0.jpg" alt="Man Standing in front of Calendar" width="300" height="300">
</body>
</html>
