header {
    background-color: #2d545e;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
}
img {
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
}

nav {
    background-color: #2d545e;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

nav a:hover {
    color: gray;
}

body {
    background-color:#c89666; /* Imperial Gray */
    font-weight: bold;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

footer {
    background-color: #2d545e;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
}
img:last-of-type {
    width: 70%; 
    height: auto;
    display: block;
    margin: 0 auto;
    position: fixed;
    bottom: 10;
    left: 0;
    right: 0;
    opacity: 0.5; 
}