header {
    background-color: #2d545e;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
}


h2 {
    font-size: 24px;
    margin: 20px 0;
    text-align: center;
}
nav {
    background-color: #2d545e;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

nav a:hover {
    color: gray;
}

body {
    background-color:#c89666; /* Imperial Gray */
    font-weight: bold;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

footer {
    background-color: #2d545e;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
}
