<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AffordableHouseingMediaPage</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <h1>Media</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="TheProblem.html">The Problem</a></li>
            <li><a href="TheSolution.html">The Solution</a></li>
            <li><a href="TheTeam.html">The Team</a></li>
        </ul>
    </nav>
    <main>
        <h2>Related Videos</h2>
        <p>
            These videos provide insights into the affordable housing crisis, not only in Rancho Palos Verdes but also in the greater Los Angeles area. 
            They delve into the issues and proposed solutions, highlighting resident backlash, resident support, and potential dangers of building in the region.
        </p>

        <h3>Palos Verdes Landslides</h3>
        <p>In this video shows the dangers of living in Ranchos Palos Verdes.</p>
        <a href="https://www.youtube.com/watch?v=AoxJM_CErkc" target="_blank">Watch Video 1</a>
        <h4>The Citizens Rally</h4>
        <p>Citizens protesting for more afforodable housing projects</p>
        <a href="https://www.youtube.com/watch?v=S2yXaDxROPg" target="_blank">Watch Video 2</a>

        <h4> Related Images</h4>
        <p>Below are images that show both sides of the affordable housing stand..</p>

        <p>No one the 482 Condos</p>
        <img src="AntiAffordableHousingPosters.png" alt="No 482 Condos" width="300" height="300">
    </main>
    <footer>
        <p>&copy; CIS 275 2025 Affordable Housing Project. All rights reserved.</p>
    </footer>
</body>
</html>