header {
    background-color: rgb(114, 114, 114);
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
}

img {
    width: 30%;
    height: auto;
    display: block;
    margin: 0 auto;
}

nav {
    background-color: rgb(0, 0, 0);
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

nav a:hover {
    color: gray;
}

body {
    background-color: #6B6B6B; /* Imperial Gray */
    font-weight: bold;
    font-size: 20px;
    color: white;
}

h2 {
    color: #FFCC00; /* Gold */
    text-align: center;
    font-size: 25px;
}

h3 {
    color: #FFCC00; /* Gold */
    text-align: center;
    font-size: 20px;
}

h4 {
    color: #FFCC00; /* Gold */
    font-size: 18px;
}

h5 {
    color: #FFCC00; /* Gold */
    font-size: 16px;
}


footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}
