<!DOCTYPE html>
<html lang="en">

<head>
    <img src="NotInMyBackyard.png" alt="Not In My Back Yard" width="300" height="300">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Housing Major Instances Page</title>
    <link rel="stylesheet" href="TheProblem.css">
</head>

<body>
    <header>
        <h1>The Problem</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Media.html">Media</a></li>
            <li><a href="TheSolution.html">The Solution</a></li>
            <li><a href="TheTeam.html">The Team</a></li>
        </ul>
    </nav>

    <div class="container">
        <main>
            <h2>The Issues with Affordable Housing</h2>
            <details>
                <p>
                    Though affordable housing has its perks, such as low residents, it also comes with its own set of issues. 
                    These issues include:
                </p>
                <ul>
                    <li>Long waitlists for applicants.</li>
                    <li>Issues with income if an individual makes a certain amount of money, they can no longer qualify for affordable housing.</li>
                    <li>Increased traffic and population.</li>
                    <li>Pushback from residents and community members, such as the NIMBY (Not In My Back Yard) movement.</li>
                    <li>Strain on resources can also play a part in build quality.</li>
                </ul>
                <p>
                    Another major issue has been the lack of revenue being brought in from California as a whole, which has constrained the budget for services from both the City of Los Angeles and Los Angeles County. Other issues include the increase of sales tax within Los Angeles County, which has brought the cost of materials and other things up.
                </p>
            </details>

            <h3>Arguments from Locals</h3>
            <details>
                <div class="arguments-container">
                    <div class="argument">
                        <h4>For Affordable Housing</h4>
                        <p>
                            Housing in the area is unaffordable for anyone without two sources of income from high-paying jobs, and there are fewer and fewer workers and businesses in the area because the staff cannot afford to commute so far from the areas they live in. The area is one of the least developed and densely populated areas within the City of Los Angeles' jurisdiction. The City of Los Angeles should put forth an effort to urbanize in order to help further spread out the population.
                        </p>
                    </div>

                    <div class="argument">
                        <h4>Against Affordable Housing</h4>
                        <p>
                            Residents that are against the affordable housing proposition state that this project would ruin the value of their homes. It would cut out a large portion of the final existing natural area, and the roads in the area aren't built to handle so many more families living in the area. This can be backed up by recent landslides and mudslides that have been occurring. Other complaints are that these planned apartments aren't planned to meet a lot of the minimum requirements for living in the area, such as reserved parking. There is also very little public transit or affordable food in the area. Residents state if you aren't able to afford a home here, you couldn't afford the things in the area as well.
                        </p>
                    </div>
                </div>
            </details>
        </main>
    </div>

    <footer>
        <p>&copy; CIS 275 2025 Affordable Housing Project. All rights reserved.</p>
    </footer>
</body>

</html>
