<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AffordableHouseingMajorInstancesPage</title>
    <link rel="stylesheet" href="TheSolution.css">

</head>
<body>
    <header>
        <h1>The Solution</h1>
        
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Media.html">Media</a></li>
            <li><a href="TheProblem.html">The Problem</a></li>
            <li><a href="TheTeam.html">The Team</a></li>
        </ul>
    </nav>
    <main>
        <details>
        
        <p>Though affordable housing has its perks, such as low residents, it also comes with its own set of issues. These issues include:</p>
        <h2>Possible Solutions</h2>
        <p>Potential solutions for affordable housing would be:</p>
        <ul>
            <li>
                Rent Control and Protection for Tennants: This would prevent
                a steep rent increase for tennants and prevent rearrangement.
            </li>
            <li>
                Reduce the cost of living: By reducing the cost of living homes would be
                more affordable, and allows things such as groceries and other crucial items
                to be more affordable.
             </li>
             <li>
                Smaller homes: By building smaller homes, this would potentially provide different
                housing options for lower income individuals in the area. 
             </li>
        </ul>
                
        <img src="AffordableHousingParade.jpg" alt="Affordable Housing Parade" width="300" height="300">
    </details>
    </main>
    <footer>
        <p>&copy; CIS 275 2025 Affordable Housing Project. All rights reserved.</p>
    </footer>
</body>
</html>