<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AffordableHousingMajorInstancesPage</title>
    <link rel="stylesheet" href="TheTeam.css">
</head>
<body>
    <header>
        <h1>The Team</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Media.html">Media</a></li>
            <li><a href="TheProblem.html">The Problem</a></li>
            <li><a href="TheSolution.html">The Solution</a></li>
        </ul>
    </nav>
    <main>
        <h2>Meet The Team</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Role</th>
                <th>Job Description</th>
            </tr>
            <tr>
                <td>Jorge Batin</td>
                <td>Project Manager</td>
                <td>Responsible for overseeing the project and ensuring it stays on track.</td>
            </tr>
            <tr>
                <td>Amin Mamet</td>
                <td>Multimedia Specialist</td>
                <td>Procured media to better the viewer's experience.</td>
            </tr>
            <tr>
                <td>Jake Berry</td>
                <td>Design & Layout</td>
                <td>In charge of building and designing the webpages.</td>
            </tr>
            <tr>
                <td>Jackie Villarruel</td>
                <td>Content Researcher</td>
                <td>Conducted research on affordable housing issues and solutions.</td>
            </tr>
            <tr>
                <td>Will Ducket</td>
                <td>Editor/Writer</td>
                <td>Responsible for overseeing and submitting all written material.</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; CIS 275 2025 Affordable Housing Project. All rights reserved.</p>
    </footer>
</body>
</html>
