<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AffordableHouseingAboutPage</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>About Affordable Housing</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Media.html">Media</a></li>
            <li><a href="TheProblem.html">The Problem</a></li>
            <li><a href="TheSolution.html">The Solution</a></li>
            <li><a href="TheTeam.html">The Team</a></li>
        </ul>
    </nav>
    <main>
        <h2>Main Content</h2>
        <p>The .</p>
    </main>
    <footer>
        <p>&copy; CIS 275 2025 Affordable Housing Project. All rights reserved.</p>
    </footer>
</body>
</html>
