header {
    background-color: rgb(114, 114, 114);
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
}

nav {
    background-color: rgb(0, 0, 0);
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

nav a:hover {
    color: gray;
}

body {
    background-color: #6B6B6B; /* Imperial Gray */
    font-weight: bold;
    font-size: 20px;
    color: white;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}
