<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AffordableHouseingMediaPage</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <h1>Media</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="TheProblem.html">The Problem</a></li>
            <li><a href="TheSolution.html">The Solution</a></li>
            <li><a href="TheTeam.html">The Team</a></li>
        </ul>
    </nav>
    <main>
        <h2>Related Videos</h2>
        <p>Below are images and videos that shows why affordable housing should be a sought after.</p>

        <h3>Video 1</h3>
        <video width="320" height="240" controls>
            <source src="https://www.youtube.com/watch?v=AoxJM_CErkc" type="video/mp4">
            Your browser does not support the video tag.   
        </video>
    </main>
    <footer>
        <p>&copy; CIS 275 2025 Affordable Housing Project. All rights reserved.</p>
    </footer>
</body>
</html>